# chatbot-ai

./: README.en.md  README.md  pom.xml
chatbot-ai-application/: pom.xml
chatbot-ai-application/src/main/java/com/com/ch/chatbot/application/: package-info.java
chatbot-ai-application/src/test/java/com/chatbot-ai/: AppTest.java
chatbot-ai-domain/: pom.xml
chatbot-ai-domain/src/main/java/com/com/ch/chatbot/domain/: package-info.java
chatbot-ai-domain/src/test/java/com/chatbot-ai/tapestry/: RunWithJetty.java
chatbot-ai-domain/src/test/java/com/chatbot-ai/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
chatbot-ai-domain/src/test/java/com/chatbot-ai/tapestry/unit/pages/: IndexTest.java
chatbot-ai-domain/src/test/java/com/chatbot-ai/unit/: ClassTest.java
chatbot-ai-infrastructure/: pom.xml
chatbot-ai-infrastructure/src/main/java/com/ch/chatbot/infrastructure/: package-info.java
chatbot-ai-infrastructure/src/test/java/com/chatbot-ai/: Start.java  TestHomePage.java
chatbot-ai-interfaces/: pom.xml
chatbot-ai-interfaces/src/main/java/com/ch/chatbot/interfaces/: Application.java
chatbot-ai-interfaces/src/test/java/com/ch/chatbot/interfaces/: ApplicationTest.java
